{
    "name": "geotic",
    "version": "4.3.2",
    "description": "entity-component-system",
    "main": "dist/geotic.umd.js",
    "module": "dist/geotic.es.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "start": "npm run build && node --loader ts-node/esm --experimental-specifier-resolution=node example/index.ts",
        "build": "vite build",
        "type-check": "tsc --noEmit",
        "pretty": "prettier --write .",
        "benchmark": "node --experimental-modules --es-module-specifier-resolution=node ./benchmark.js",
        "test": "jest --config jest.config.json --runInBand --detectOpenHandles --forceExit",
        "prepublish": "npm run build"
    },
    "author": "Dalton Mills <mills.dalton@gmail.com> (http://www.ddmills.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ddmills/geotic/issues"
    },
    "homepage": "https://github.com/ddmills/geotic#readme",
    "dependencies": {
        "camelcase": "8.0.0",
        "deepmerge": "^4.3.1",
        "tslib": "^2.4.0"
    },
    "devDependencies": {
        "@types/chance": "1.1.6",
        "@types/jest": "^30.0.0",
        "@types/node": "24.0.3",
        "chance": "^1.1.13",
        "jest": "^30.0.1",
        "prettier": "^3.5.3",
        "ts-jest": "29.4.0",
        "ts-node": "10.9.2",
        "tsconfig-paths": "4.2.0",
        "typescript": "^5.8.3",
        "vite": "6.3.5",
        "vite-plugin-dts": "4.5.4",
        "vite-tsconfig-paths": "5.1.4"
    },
    "files": [
        "src",
        "dist"
    ],
    "directories": {
        "lib": "src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ddmills/geotic.git"
    },
    "keywords": [
        "Entity",
        "Component",
        "System",
        "ES6",
        "Class",
        "Javascript",
        "Framework",
        "Game",
        "Engine",
        "ecs",
        "ec",
        "js"
    ]
}
